name: learn-github-actions
on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    container: { image: espressif/idf:release-v4.0 }
    
    steps:  
      - run: idf.py
     # - run: cat /etc/alpine-release
     # - run: touch /hello
     # - run: ls /
   
